In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

분석하기 좋은 데이터  
분석하기 좋은 데이터는 데이터 집합을 분석하기 좋은 형태로 만들어 놓은 것을 말하고 데이터 분석 단계에서 데이터 정리는 아주 중요한 작업으로 실제 데이터 분석 작업의 70% 이상을 차지하고 있는 작업이 데이터 정리 작업이다. => 데이터 전처리  
분석하기 좋은 데이터는 데이터 분석 목적에 맞는 데이터를 모아서 표(table)를 만들어야 하고 측정한 값은 행을 변수는 열로 구성을 하며 이 조건을 만족하는 데이터를 깔끔한 데이터(Tidy Data)라고 부른다.

In [2]:
df1 = pd.read_csv('./data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [3]:
df2 = pd.read_csv('./data/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df3 = pd.read_csv('./data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [5]:
# concat() 메소드는 연결하려는 데이터프레임을 리스트에 담아서 전달하면 연결된 데이터프레임을 반환한다.
# concat([데이터프레임1, 데이터프레임2, 데이터프레임3, ...])
# 데이터프레임을 연결할 때 기본값으로 위에서 아래 방향으로 연결되고 df1, df2, df3은 열 이름이 모두 A, B, C, D로 같기때문에
# 데이테프레임을 연결한 다음에도 열이 그대로 유지되고 인덱스도 그대로 유지된다.
# row_concat = pd.concat([df1, df2, df3])
row_concat = pd.concat([df1, df2, df3], axis=0) # 열 방향으로 연결한다.
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
# 데이터프레임에 시리즈 연결하기
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [7]:
# 시리즈가 axis를 생략하면 새로운 행으로 추가되지 않고 새로운 열로 추가된다. 
# NaN이라는 값이 많이 생긴다. => NaN을 누락값(결측치)이라 부른다.
# pd.concat([df1, new_row_series], axis=0)
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [8]:
# 행이 1개인 데이터프레임을 생성해서 df1에 추가한다.
# 데이터프레임을 만드는 DataFrame() 메소드는 데이터프레임을 구성하려는 데이터는 반드시 전체를 리스트로 묶어 전달해야 한다.
# 데이터프레임으로 구성할 데이터를 리스트로 묶어서 전달하지 않으면 데이터 하나하나를 개별 데이터로 취급해서 행 단위의
# 데이터프레임이 생성되지 않고 열 단위의 데이터프레임이 생성된다.
new_row_df = pd.DataFrame(['n1', 'n2', 'n3', 'n4']) # 리스트로 묶는다 => [['n1', 'n2', 'n3', 'n4']] <= 요렇게
new_row_df

    0
0  n1
1  n2
2  n3
3  n4

In [9]:
pd.concat([df1, new_row_df])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [10]:
new_row_df2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']]) # 리스트로 묶는다 => [['n1', 'n2', 'n3', 'n4']] <= 요렇게
new_row_df2

    0   1   2   3
0  n1  n2  n3  n4

In [11]:
pd.concat([df1, new_row_df2])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [12]:
# 열 이름을 지정하지 않으면 판다스가 '0', '1', '2', '3'과 같은 방식으로 열 이름을 붙여주기 때문에 columns 속성을
# 사용해서 데이터프레임 생성시 열 이름을 지정해야 한다.
# columns 속성만 사용하면 데이터프레임의 열 이름을 얻어오는 기능이 실행된다.
print(list(new_row_df2.columns))
new_row_df2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns=['A', 'B', 'C', 'D'])
print(list(new_row_df2.columns))

[0, 1, 2, 3]
['A', 'B', 'C', 'D']

In [13]:
pd.concat([df1, new_row_df2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [19]:
new_row_df3 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']])
new_row_df3

    0   1   2   3
0  n1  n2  n3  n4

In [20]:
# 데이터프레임의 columns 속성만 사용하면 데이터프레임의 열 이름만 얻어오지만 columns 속성에 리스트로 묶은
# 열 이름을 전달하면 데이터프레임의 열 이름을 변경할 수 있다.
new_row_df3.columns = ['A', 'B', 'C', 'D']
print(list(new_row_df2.columns))

['A', 'B', 'C', 'D']

In [21]:
pd.concat([df1, new_row_df3])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [22]:
# concat() 메소드로 데이터프레임을 연결할 때 axis=1로 지정하면 왼쪽에서 오른쪽으로 합치기가 실행된다.
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [23]:
col_concat.columns

Index(['A', 'B', 'C', 'D', 'A', 'B', 'C', 'D', 'A', 'B', 'C', 'D'], dtype='object')

In [25]:
# 같은 열 이름이 있는 데이터프레임에서 열 이름으로 데이터를 추출하면 해당 열 이름의 데이터를 모두 추출한다.
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [26]:
# concat() 메소드의 ignore_index 속성의 기본값은 False이고 기존 열 이름을 유지하면서 데이터프레임을 연결한다.
col_concat = pd.concat([df1, df2, df3], axis=1, ignore_index=False)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [28]:
# concat() 메소드의 ignore_index 속성을 True로 지정하면 기존 열 이름을 무시하고 0부터 1씩 증가하면서 열 이름을
# 다시 부여한다.
col_concat = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
col_concat

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [30]:
col_concat.columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']
col_concat

    A   B   C   D   E   F   G   H    I    J    K    L
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [31]:
# 데이터프레임['열이름'] = [리스트] 형태로 실행하면 간편하게 새로운 열을 추가할 수 있다.
col_concat['new_col_list'] = ['n1', 'n2', 'n3', 'n4']
col_concat

    A   B   C   D   E   F   G   H    I    J    K    L new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [32]:
# concat() 메소드는 한번에 2개 이상의 데이터프레임을 연결하는 메소드이다.
# 만약 연결할 데이터프레임이 1개라면 append() 메소드를 사용해도 된다.
df2.append(new_row_df3)

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
0  n1  n2  n3  n4

In [ ]:
# concat(), append() 메소드를 사용해서 데이터프레임을 연결할 때 인덱스를 다시 부여하려면 ignore_index
# 옵션을 사용한다.

In [34]:
df2.append(new_row_df3, ignore_index=True)

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
4  n1  n2  n3  n4

In [37]:
# append() 메소드에 딕셔너리를 사용하면 데이터를 데이터프레임으로 구성하지 않아도 데이터프레임에 추가할 수 있다.
# 데이터프레임.append(추가할 데이터가 저장된 딕셔너리)
data_dict = {'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}
print(data_dict)
# append() 메소드로 딕셔너리를 데이터프레임에 추가하려면 딕셔너리는 데이터프레임을 구성하는 인덱스가 없으므로
# ignore_index=True 옵션을 지정해서 인덱스를 다시 부여해야 에러가 발생하지 않는다.
df3.append(data_dict, ignore_index=True)

{'A': 'n5', 'B': 'n6', 'C': 'n7', 'D': 'n8'}

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
4   n5   n6   n7   n8

In [ ]:
# join 속성을 'inner'로 지정해서 데이터프레임의 공통 열만 골라 연결하면 누락값이 생기지 않는다.
# join 속성의 기본값이 'outer'로 공통열 여부와 상관없이 연결한다. => NaN이 대량 발생될 수 있다.

In [41]:
print(df1.columns)
df2.columns = ['E', 'F', 'G', 'H']
print(df2.columns)
df3.columns = ['A', 'C', 'F', 'H']
print(df3.columns)

Index(['A', 'B', 'C', 'D'], dtype='object')
Index(['E', 'F', 'G', 'H'], dtype='object')
Index(['A', 'C', 'F', 'H'], dtype='object')

In [43]:
# row_concat = pd.concat([df1, df2, df3])
row_concat = pd.concat([df1, df2, df3], join='outer')
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [45]:
# df1, df2, df3 데이터프레임은 3개 모두 공통 열이 없기 때문에 빈 데이터프레임이 출력된다.
row_concat = pd.concat([df1, df2, df3], join='inner')
row_concat

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [46]:
# df1, df3 데이터프레임은 2개 모두 공통 열이 있기 때문에 공통 열을 연결한다.
pd.concat([df1, df3], join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [48]:
# df2, df3 데이터프레임은 2개 모두 공통 열이 있기 때문에 공통 열을 연결한다.
pd.concat([df2, df3], join='inner')

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11

In [53]:
print(list(df1.index))
# 데이터프레임의 인덱스를 변경하려면 데이터프레임의 index 속성에 새 인덱스를 리스트로 전달하면 된다.
df2.index = [4, 5, 6, 7]
print(list(df2.index))
df3.index = [0, 2, 5, 6]
print(list(df3.index))

[0, 1, 2, 3]
[4, 5, 6, 7]
[0, 2, 5, 6]

In [54]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  a11  b11  c11  d11
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN

In [57]:
# df1, df2, df3 데이터프레임은 3개 모두 공통 행이 없기 때문에 빈 데이터프레임이 출력된다.
pd.concat([df1, df2, df3], axis=1, join='inner')

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

In [58]:
# df1, df3 데이터프레임은 2개 모두 공통 행이 있기 때문에 공통 행을 연결한다.
pd.concat([df1, df3], axis=1, join='inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [59]:
# df2, df3 데이터프레임은 2개 모두 공통 행이 있기 때문에 공통 행을 연결한다.
pd.concat([df2, df3], axis=1, join='inner')

    E   F   G   H    A    C    F    H
5  a5  b5  c5  d5  a10  b10  c10  d10
6  a6  b6  c6  d6  a11  b11  c11  d11